<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SampleBlog</title>
  <style>
    * {
      margin: 0;
      list-style: none;
    }
    header {
      font-weight: bold;
      border-bottom: 1px solid rgb(190, 186, 186);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .navigation{
      width: 30rem;
      display: flex;
      justify-content: space-around;
      
    }
    .navigation a {
      text-decoration: none;
      color: black;
      padding: 25px;
    }
    .logo {
      padding: 25px;
      font-size: 25px;
    }
    .blog {
      border-bottom: 1px solid black;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">NORDIC ROSE</div>
    <div class="navigation">
      <a class="blog" href="http://">BLOG</a>
      <a href="http://">ABOUT</a>
      <a href="http://">LINKS</a>
      <a href="http://">PROJECT</a>
    </div>
  </header> 
  <main>
    <div>
      
    </div>
  </main>
  
</body>
</html>